# experimental-class-define-support-v2312-test

./: .gitignore  README.md  pom.xml  user-code-filter.json
src/test/java/com/lingh/: SeataTest.java
src/test/java/com/lingh/commons/: Address.java  AddressRepository.java  TestShardingService.java
src/test/resources/: file.conf
